ENV=DEV

API_BASE_URL=http://10.0.2.2:6001/v2
WEBSOCKET_URL=ws://10.0.2.2:6001/v2
CDN_BASE_URL=https://cdn.flyawaygolf.com/test
WEBSITE_BASE_URL=https://flyawaygolf.com
POST_URL=https://flyawaygolf.com/posts

STRIPE_PUBLIC_KEY=pk_test_51QpTDFREQUp6NEUl2onwfRIiGwwuYt76r6yQPkYS11GSjYpKV4ube2Rh7iOxc9do7PtOKw20ipesDtOlFopZPMP800YOrEvELa