ENV=DEV

API_BASE_URL=http://10.0.2.2:6000/v2
WEBSOCKET_URL=ws://10.0.2.2:6000/v2
CDN_BASE_URL=https://cdn.flyawaygolf.com/test
WEBSITE_BASE_URL=https://flyawaygolf.com
POST_URL=https://flyawaygolf.com/posts

STRIPE_PUBLIC_KEY=pk_live_xxxxxxxxxxxxxxxxxxxxxxxx